{
    "name": "debranova/general",
    "type": "library",
    "description": "General code for Debranova",
    "keywords": ["general"],
    "homepage": "http://debranova.org",
    "authors": [
        {
            "name": "Johan van der Heide",
            "email": "johan.van.der.heide@itea2.org"
        },
        {
            "name": "Andre Hebben",
            "email": "andre.hebben@artemis-ia.eu"
        }
    ],
    "repositories": [
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master",
        "gedmo/doctrine-extensions": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd": "1.4.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "doctrine/data-fixtures": "dev-master",
        "debranova/contact": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "General\\": "src/",
            "GeneralTest\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0",
            "dev-develop": "1.0.1-dev"
        }
    }
}
